:root {
  --theme-color: #3376b9;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
html {
  font-size: 14px;
}

/*
 * utilities
 */
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

.btn-wrap {
  text-align: center;
  margin-top: 2rem;
}

.btn-1 {
  font-size: 1.2rem;
  padding: 0.9rem 2.3rem;
  cursor: pointer;
  background: var(--theme-color);
  border: 2px solid var(--theme-color);
  color: #fff;
  transition: 0.2s;
}

.btn-1:hover {
  background: transparent;
  border: 2px solid var(--theme-color);
  color: var(--theme-color);
}

.btn-overwrite-name {
  margin-top: 3rem;
}

/* header style */
header {
  /* border-bottom: 1px solid #ccc; */
  box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.1);
}

nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 5rem;
  padding: 1rem 0;
}

.logo-link {
  margin-right: auto;
}

.logo {
  font-size: 1.9rem;
  font-weight: 500;
  /* width: 7rem; */
}

.logo-color {
  color: var(--theme-color);
}

.menu-btn {
  cursor: pointer;
  padding: 13px 10px;
  border-radius: 50%;
}

.menu-btn:hover {
  background: #f5f5f5;
}

.menu-line {
  background: var(--theme-color);
  width: 25px;
  height: 3px;
  margin: 5px;
  border-radius: 1px;
}

.nav-show {
  transform: translateX(0px) !important;
}

.nav-list {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  padding: 1.5rem 2rem;
  background: #f5f5f5;
  width: 65%;
  height: 100%;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  transform: translateX(-100%);
  transition: 0.3s;
}

.nav-link {
  color: #000;
  display: block;
  padding: 1rem 0.5rem;
  border-bottom: 1px solid #ccc;
  font-size: 1.2rem;
}

.nav-link:hover {
  color: var(--theme-color);
}

.nav-control {
  display: none;
}

.nav-control-show {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  background: transparent;
  width: 35%;
  height: 100%;
}

/* showcase */
.showcase {
  /* background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url('images/mobile.jpg') no-repeat center;
  background-size: cover; */
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ccc;
}

.showcase-content {
  height: 550px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

.showcase h1 {
  font-size: 3rem;
  font-weight: 400;
  margin-bottom: 1.5rem;
  /* text-shadow: 0 0 5px var(--theme-color); */
}

.showcase p {
  font-size: 1.2rem;
  /* text-shadow: 0 0 5px var(--theme-color); */
}

/* cards */
.cards {
  padding: 4rem 0 5rem 0;
  border-bottom: 1px solid grey;
}

.cards-special {
  color: var(--theme-color);
  text-align: center;
}

.cards h2 {
  margin: 1rem 0;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 120%;
  text-align: center;
}

.cards-list {
  padding-top: 2rem;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 1.5rem;
}

.cards-item {
  padding: 2rem;
  text-align: center;
  border-radius: 5px;
  transition: 0.2s;
}

.cards-item:hover {
  box-shadow: 0 0 10px 2px #ebecf0;
  transform: translateY(-4px);
  transition: 0.2s;
}

.cards-icon {
  font-size: 3rem;
}

.cards h3 {
  margin: 1.5rem 0 1rem 0;
  font-size: 1.3rem;
  font-weight: 500;
}

.cards p {
  font-size: 1.2rem;
}

/* services */
.services {
  padding: 4rem 0;
  display: flex;
  flex-flow: column nowrap;
  gap: 3rem;
}

.services p {
  font-size: 1.1rem;
  line-height: 150%;
}

.services-special {
  color: var(--theme-color);
  text-align: center;
}

.services h2 {
  margin: 1rem 0;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 120%;
  text-align: center;
}

.services img {
  max-width: 100%;
}

@media screen and (min-width: 700px) {
  html {
    font-size: 16px;
  }

  .btn-wrap {
    text-align: start;
  }

  /* header */
  .menu-btn {
    display: none;
  }

  .nav-list {
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    background: transparent;
    padding: 0;
    opacity: 1;
    width: auto;
    height: auto;
    border-right: none;
    border-bottom: none;
    transform: none;
  }

  .nav-link {
    padding: 0.5rem;
    margin: 0 3px;
    border-bottom: none;
    font-size: 1.1rem;
  }

  .nav-link-btn {
    color: var(--theme-color);
    margin-left: 10px;
    padding: 0.4rem 1.2rem 0.6rem 1.2rem;
    border: 2px solid var(--theme-color);
  }

  .nav-link-btn:hover {
    color: #fff;
    background: var(--theme-color);
    transition: 0.2s;
  }

  .nav-control-show {
    display: none;
  }

  /* cards */
  .cards-list {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2rem;
  }

  /* services */
  .services {
    display: flex;
    flex-flow: row nowrap;
  }

  /* left-right ordering only apples on desktop */
  .services-left {
    order: -1;
  }

  .services img {
    min-width: 55%; /* set proportional width */
    flex-shrink: 0; /* prevent horizontal shrink*/
    align-self: center; /* prevent image vertical stretch*/
  }

  .services article {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
  }

  .services-special {
    text-align: left;
  }

  .services h2 {
    text-align: start;
  }
}
