:root {
  --theme-color: rgb(162, 38, 187);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 16px;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}

/*
 * utilities
 */
.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

/* pricing */
.pricing {
  padding: 30px 0;
}

.pricing-list {
  width: 100%;
}

.pricing-card {
  background: var(--theme-color);
  color: #fff;
  text-align: center;
  padding: 20px;
}

.pricing-name {
  font-size: 18px;
  font-weight: 400;
}

.pricing-cost {
  font-size: 50px;
  font-weight: 600;
}

.pricing-plan-list {
  padding: 10px 20px;
}

.pricing-plan-list li {
  padding: 5px 0;
}

.pricing-plan-list li:before {
  content: '\2022'; /* \2022 is the CSS Code/unicode for a bullet */
  color: var(--theme-color);
  font-weight: bold; /* If you want it to be bold */
  display: inline-block;
  width: 1em; /* Also needed for space (tweak if needed) */
  margin-left: -1em;
}

@media screen and (min-width: 600px) {
  /* pricing */
  .pricing-list {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  }
}
